MONGODB_URI = mongodb+srv://GreenDiaryAdmin:GreenEpoqa@greendiary.9qqda.mongodb.net/GreenDatabase?retryWrites=true&w=majority
JWT_TOKEN = signiture
JWT_REFRESH_TOKEN = RefreshSigniture
CORS_DOMAINS = http://localhost:3000, http://localhost:3001, https://greenfrontt-a0qnnq7np-epoqa.vercel.app, https://greenfront.vercel.app, https://greenfront-i6v43afmn-epoqa.vercel.app, https://greenfront-qnvofksc5-epoqa.vercel.app
